<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApplication1_Server1_HeadPhonesAPI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50277/HeadPhonesAPI.asmx</Value>
    </Setting>
    <Setting Name="WebApplication1_Server2_HeadPhonesAPI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50278/HeadPhonesAPI.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>